{
  "homepage": "https://robs-other-acct.github.io/donut-chart",
  "name": "donut-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cldr-data": "^35.1.0",
    "gh-pages": "^2.1.1",
    "globalize": "^1.4.2",
    "iana-tz-data": "^2019.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-donut-chart": "^1.1.8",
    "react-scripts": "5.0.1",
    "react-svg-donut-chart": "^1.1.0",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.20",
    "react-widgets-simple-number": "^4.1.23"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
